{
  "expo": {
    "name": "Food Freedom App",
    "slug": "foodfreedomRN",
    "version": "1.0.4",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash_screen.png",
      "resize_mode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber":"1.0.4",
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.gsjardim83.foodfreedomRN",
      "infoPlist":{
        "UIBackgroundModes":["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.gsjardim83.foodfreedomRN",
      "versionCode": 2,
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "f41b4e21-0775-4555-bd9f-642f061c3687"
      }
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/perf",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "@react-native-google-signin/google-signin"
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo_white.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/sounds/messageringtone.mp3"
          ],
          "androidMode": "default",
          "androidCollapsedTitle": "Food freedom app",
          "iosDisplayInForeground": true
        }
      ]
    ]
  
  }
}
